<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel-Website</title>
    <style>
        <style>
  @import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');
.header-section{
    max-width: 1250px;
    margin: 0 auto;
}
  *{

font-family: Mulish;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.title-content{
    display: flex;
    align-items: center;
    width: 50%;
    margin-left: 40px;
    
    
}
.title-content img{
    width: 40px;
}
.section-title{
    font-size: 36px;
    font-weight: 700;
    color:#131318 ;
}
.section-title span{
color:#FF5400 ;
}
.item-content{
    list-style: none;
    margin-right: 40px;
    width: 50%;
display: flex;
justify-content: space-between;
align-items: center;
}
.item-content a{
text-decoration: none;
font-size: 20px;
font-weight: 500;
color:#424247;
}
.item-content .home-button a {
    color:#FF5400 ;
}
.banner-section{
    max-width: 1240px;
    min-height: 400px;
    border: 2px solid white;
}
.banner-img-container{
    border: 2px soli skyblue;
}
.banner-img-container img{
    width:40%;
    height:40%;
    border-radius: 10px;
    object-fit: cover;
    display: block;
    align-items: center;
}
.banner-container{
    text-align: center;
}

.banner-title{
   font-size:80px ;
   font-weight:700;
   display: contents;
}
.banner-discription{
    font-size:20px ;
    font-weight: 300;
    color:#FFFFFF ;
}
.button-title{
    display: inline-flex;
    background:#FFFFFF4D ;
    gap: 30px;

}
.button-title button{
    width:90px ;
    height: 40px;
    text-decoration: #131318;
    background-color: #FFFFFF;
}
.button-title .find-button button{
   background-color:#FF5400 ;
}.choose-title{
    text-align: center;
}
.choose-img{
    width: 99%;
    height:99%;
}
.row{
    height: 99px
    display: flex;
    gap: 20px;
    margin-bottom: 5px;
}
.second-choose{
    text-align: center;
}
</style> ;

</style>
    </style>
</head>
<body>
    <header>
            <nav>
                <div class="title-content">
                <img src="Images/Group 40071 (2).png" alt="">
            <h3 class="section-title">Hero <span>Travel</span></h3>
           </div>
           <div class="item-content">
            <div class="home-button">
            <a href="">Home</a>
            </div>
            <a href="">Packages</a>
            <a href="">Testimonial</a>
            <a href="">Blog</a>
            <a href="">Contact</a>
            </div>
        </nav>
        </header>
        <main>
        <section class="banner-section">
            <div class="banner-img-container">
                <img src="Images/Group 13 (1) (1).png" alt="">
            </div>
            <div class="banner-container">
                <h1 class="banner-title">Explore Your Travel</h1>
                <p class="banner-disription">Learn new ways to select the perfect trip destination, be a more sustainable traveler or determine how to turn any trip into a quest. This workbook will help us...
                </p>
                <div class="button-title">
                    <button>Where Go</button>
                    <button>When</button>
                    <button>Select Type</button>
                    <div class="find-button">
                    <button>Find Now</button>
                    </div>
                </div>
                <div class="choose-title">
                    <h1>Choose Your Destination</h1>
                    <p>We help you choose your next holiday destination thanks to complete and well detailed guides and tips that will help you make the best of your journey!
                    </p>
                    <section class="choose-img">
                    <div class="row">
                        <img src="Images/Rectangle 5.png" alt="">
                        <img src="Images/Rectangle 8.png" alt="">
                       
                    </div>
                    <div class="row">
                        <img src="Images/Rectangle 6.png" alt="">
                        <img src="Images/Rectangle 7.png" alt="">
                        <img src="Images/Rectangle 9.png" alt="">
                    </div>
                    <div class="row">
                        <img src="Images/Rectangle 11.png" alt="">
                        <img src="Images/Rectangle 10.png" alt="">
                    </div>
                    </section>
                <div class="second-choose">
                    <h1>Why Choose Us</h1>
                    <p>
                    We believe that our trips are once in a life time experiences and we want you to be talking about them for the next 20 years!
                    </p>
                </div>
            </section>
            <div class="box">
                <img src="Images/Group 40089.png" alt="">
                <h1></h1>
                <p></p>


            </div>

            </main>
            <footer>

            </footer>
</body>
</html>
